/* Using google fonts for the website */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");


/* 
    Colors for elements in the website 
    h1: #282f59
    p :  #7C7C7C

      // Gradient colors 
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
*/

/* Global styling elements */


:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: unset;
}

/* body Elements */

body{
    font-family: 'Poppins',sans-serif;
}

body h1{
    color: #282f59;
}

body p{
    color: #7C7C7C;
}

body a{
    text-decoration: none;
    color: whitesmoke;
}


/* Header styling */

header{
    background: url(../static/image.png);
    /* height: 100vh; */
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100vh;

}


.navbar{
    position: absolute;
    top: 15px;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul{
    flex:1;
    text-align: right;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 25px;
}


.logo{
    width: 110px;

}

.ctn{
   padding: 10px 20px;
   background: var(--gradient-3);
   border-radius: 50px;
}

.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));
}

.row{
    display: flex;
    align-items: center;
    padding-top: 8rem;
}

.header-content{
    transform: translateY(-24%);
}

.hero-img img{
    transform: translateY(-17%);
}

.header-content , .hero-img{
    flex-basis: 50%;
    padding: 4rem;
    margin: 1rem;
}

.header-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #e70146;
}


.header-content p{
    margin-bottom: 30px;
}

.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img{
    margin-left: -10px;
    min-width: 650px;


}

@media(max-width:1252px) {
    .hero-img{
        transform: translateX(-6%);
    }
}

@media(max-width:1200px) {
    .hero-img img{
        min-width: 600px;
    
    }
}


@media(max-width:1170px) {
    .hero-img img{
        min-width: 580px;
    
    }

    .hero-img{
        overflow-x: hidden;
    }
}
@media(max-width:1105px) {
    .hero-img img{
        min-width: 550px;
    
    }
}
@media(max-width:1065px) {
    .hero-img img{
        min-width: 520px;
    
    }
}
@media(max-width:1038px) {
    .hero-img img{
        min-width: 480px;
    
    }
}
@media(max-width:1000px) {
    .hero-img img{
        min-width: 430px;
    }
}

@media(max-width:960px){
    .row{
        display: flex;
        flex-direction: column;
    }

    .header-content{
        transform: translateY(6%);
    }

    .hero-img{
        transform: translateY(-5%);
        min-width: 500px;
    }
}
@media(max-width:670px){
    .row{
        margin-top: -150px;
    }
}

@media(max-width:581px){
    .hero-img img{
        min-width: 400px;
    
    }
}
@media(max-width:562px){
    .hero-img img{
        min-width: 350px;
    
    }
}
@media only screen and (max-width: 504px){
    .hero-img{
        display: none;
    }

    .row{
        margin-top: -200px;
    }
}
@media only screen and (max-width: 340px){

    .row{
        margin-top: -250px;
    }
}

/* Progress Bar Section */

.body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    background-color: blueviolet;
    margin-top: -200px;
  }
  .wrapper{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .card{
    background: #fff;
    width: calc(20% - 20px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
  }
  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper .card .text{
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 20px;
    font-weight: 600;
  }
  @media(max-width: 753px){
    .wrapper{
      max-width: 700px;
    }
    .wrapper .card{
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }

    .body{
        margin-top: -300px;
    }
  }

  @media(max-width: 505px){
    .wrapper{
      max-width: 500px;
    }
    .wrapper .card{
      width: 100%;
    }

    .body{
        margin-top: -150px;
    }
  }

  @media(max-width:415px){
    .body{
        margin-top: -150px;
    }
  }
  


/* Projects Section */


#work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.project-heading{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}

.project-heading span{
    color: #f33c3c;
}

.project-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(237,237,237,0.6);
    flex-wrap: wrap;
    margin: 20px;
}

.project-filter li{
    margin: 10px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
    list-style-type: none;
}

.project-filter-active{
    background-color: #f0f0f0;
    color: #272727;
}

.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.project-box{
    width: 300px;
    padding: 15px;
    border: 1px solid #eeeeee;
    margin: 20px;
}

.project-box img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

@media(max-width:740px){

    .project-box{
        width: 80%;
    }
}

/* My skills Section */

.skills{
    margin-top: 80px;
}

.container{
    padding: 3rem;
    display: flex;
}

.grid-wrapper,.skills-content{
    flex-basis: 50%;
}

.skills-content{
    /* background-color: blue; */
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 5%;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box{
    height: 200px;
    padding: 1.5rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation:  scaleup 6s ease-in-out infinite;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}

.competitive{
    background: var(--gradient-1);
}

.webdesignseo{
    background: var(--gradient-2);
    margin-top: 30px;
}

.software{
    background: var(--gradient-3);
}

.machinelearning{
    background: var(--gradient-4);
    margin-top: 30px;
}

.skills-content{
    padding: 3rem;
    position: relative;
}

.skills-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}

.skills-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}


.circle img{
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation:  scaleup 6s ease-in-out infinite;
    /* animation with name scaleup for 6s easeinout and repeat infinite time */
    overflow-x: hidden;
}

.skills .container{
    transform: translateY(-30%);
}

@media(max-width:747px){
    .skills .container{
        flex-direction: column;
    }

}
@media(max-width:692px){


    .skills .container{
        transform: translateY(-20%);
    }

    .skills-content p{
        padding-right: 5%;
    }
    
}
@media(max-width:510px){


    .skills .container{
        transform: translateY(-10%);
    }

    
    
}
@media(max-width:475px){


    .skills .container{
        transform: translateY(-8%);
    }
    
}

@media(max-width:420px){
    .skills-content{
        display: none;
        white-space: nowrap;
    }
    .skills .container{
        transform: translateY(-20%);
    }
}
@media(max-width:376px){
    .skills-content{
        display: none;
        white-space: nowrap;
    }
    .skills .container{
        transform: translateY(-15%);
    }
}



/* Numbers for my portfolio*/

.numbers{
    margin-top: 100px;
}

.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}

.mockup-img{
    flex-basis: 50%;
}

.mockup-img img{
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.411);
    border-radius: 10px;
}

.box1{
    background: var(--gradient-1);
}

.box2{
    background: var(--gradient-2);
}

.box3{
    background: var(--gradient-3);
}

.box4{
    background:var(--gradient-4);
}

.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.numbers .grid-box h1{
    font-size: 40px;
}

.numbers .grid-box{
    transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover{
    transform: translateY(-20px);
}

@media(max-width:800px){
    .numbers p{
        padding-right: 10%;
        
    }

    .numbers .num-text{
        padding-right: 10%;
        padding-bottom: 2%;
    }
}

@media(max-width:740px){

    

    .mockup-img{
        display: none;
    }

    .numbers .grid-wrapper{
        grid-template-columns: repeat(auto-fit,minmax(420px,auto));
    }
}
@media(max-width:730px){

    .mockup-img{
        display: none;
    }

    .numbers .grid-wrapper{
        grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    }

}
@media(max-width:530px){

    .mockup-img{
        display: none;
    }

    .numbers .grid-wrapper{
        grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    }

}
@media(max-width:380px){

    .mockup-img{
        display: none;
    }

    .numbers .grid-wrapper{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }

}


/* Projects Section of my portfolio */

/* Projects */
.projects {
    margin-top: 80px;
    text-align: center;
  }
  .projects h1 {
    font-size: 40px;
  }
  .projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .prj-img {
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  .prj-img img {
    max-height: 100%;
    min-width: 100%;
  }
  .details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.589);
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
  }
  .prj-img:hover .details {
    transform: translateY(0);
  }
  .details h1,h2,i {
    color: whitesmoke;
  }

  .details span .arrow{
      color: whitesmoke;
      font-size: 30px;
  }


/* Teams I'm part of Section */

.team{
    margin-top: 80px;
}

.team-h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team .grid-wrapper{
    background: var(--gradient-2);
    padding: 4rem;
}

.team-mem{
    background:white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.5s ease;
}

.team-mem:hover{
    transform: translateY(-20px);
    cursor: pointer;
}

.team-mem h2{
    color: rgba(29, 28, 28, 0.808);
    margin-bottom: 20px;
    font-size: 18px;
}

.social-icon{
    color: rgba(29, 28, 28, 0.616);
    margin: 20px;
    transition: transform 1s ease;
    cursor: pointer;
}

.social-icon:hover{
    color: blue;
    transform: scale(1.4);
}

.team-mem img{
    width: 80px;
    border-radius: 50%;
}

/* What People say about me section */

.testimonials{
    margin-top: 80px;
}

.testimonials-h1{
    margin-top: 40px;
    padding-left: 5rem;
}

.testimonials-p{
    padding-left: 5rem;
    padding-right: 50%;
}

.testimonials .grid-wrapper{
    padding: 3rem;
}

.reviews{
    min-height: 400px;
}

.reviews .profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.reviews .profile img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.reviews .quotes{
    font-size: 30px;
    color: rgba(29, 28, 28, 0.616);
    margin-bottom: 50px;
}

.reviews p{
    padding-left: 80px;
}


/* Blogs of my website */

.blogs{
    margin-top: 80px;
}

.blogs .grid-wrapper{
    padding: 4rem;
}

.blog {
    min-height: 400px;
}

.blog h1{
    margin: 20px 0;
    font-size: 20px;
}

.blog a{
    color: #282f59;
}

.blog img{
    width: 100%;
    max-height: 300px;
}

.blog-h1{
    font-size: 40px;
    text-align: center;
}

/* Call to Action */
.getstarted {
    margin-top: 20px;
    padding: 2rem;
  }
  .ctn-container {
    display: flex;
    width: 80%;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
  }
  .ctn-btn {
    padding: 20px 50px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
    cursor: pointer;
    outline: none;
  }
  .ctn-btn:hover {
    background: var(--gradient-4);
  }

  @media(max-width:500px) {
        .ctn-container{
            display: none;
        }

        .getstarted {
            padding: 0;
          }
  }


  /* Footer */
.footer {
    margin-top: 80px;
    background-image: url(/static/footer-agency.png);
    background-size: cover;
    position: relative;
  }
  .col-4 {
    min-height: 200px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .footer1 i {
    margin: 50px 20px;
    font-size: 25px;
    color: grey;
  }
  .footer2 h4,
  .footer3 h4,
  .footer4 h4 {
    color: grey;
    font-weight: 400;
  }
  .footer hr {
    width: 90%;
    margin: 0 auto;
  }
  .copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
  }

  /* Scroll to top section */

  #scrollup{
      height: 40px;
      width: 40px;
      position: fixed;
      right: 40px;
      bottom: 10px;
      cursor: pointer;
      transition: opacity 0.5s;
  }

/* Theme Toggle */
.theme {
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 1000;
  }
.label {
width: 50px;
height: 20px;
background: rgb(235, 235, 235);
display: flex;
align-items: center;
border-radius: 50px;
cursor: pointer;
}
.label .ball {
width: 15px;
height: 15px;
background: #282f59;
border-radius: 50%;
margin: 5px;
transition: transform 0.5s;
}
.checkbox {
opacity: 0;
position: absolute;
}
.checkbox:checked ~ .label {
background: #282f59;
}
.checkbox:checked ~ .label .ball {
background-color: whitesmoke;
transform: translateX(25px);
}
/* Dark mode colors */
body.dark {
background: #282f59;
}
body.dark p {
color: #cbcdda;
}
body.dark h1 {
color: whitesmoke;
}
body.dark .team h1 {
color: #282f59;
}

body.dark .works span,h3{
    color: whitesmoke;
}

body.dark .project-heading h3{
    color: whitesmoke;
}

body.dark .project-filter li{
    color: whitesmoke;
}

body.dark .project-filter-active{
    background-color: rgba(236, 231, 231, 0.171);
}

body.dark .footer h4 {
color: #cbcdda;
}
body.dark .copyright {
color: #cbcdda;
}
body.dark .circle {
opacity: 0.5;
}
body.dark a {
color: whitesmoke;
}
body.dark .team .team-h1 {
color: whitesmoke;
}

/* Animation */

@keyframes scaleup {
    0%{
        transform:scale(1.2);
    }
    50%{
        transform:scale(1);
    }
    100%{
        transform:scale(1.2);
    }
}